<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Module2-Assignment</title>
</head>
<style>

	*{
		box-sizing: border-box;
		overflow: auto;
	}

	p {
		height: 150px;
		width: 90%;
	}

	section{
		border: 1px solid black;
		width: 33.33%;
		float: left;
		position: relative;

		padding: 10px;
		padding-top: 60px;
		margin-bottom: 50px;
	}

	span {
		border: 1px solid black;
		position: absolute;
		width: 35%;
		height: 30%;
		top: 0;
		bottom: 0;
		right: 0;
	}


	h1{
		text-align: center;
		font-weight: bold;
		padding: 5%;
	}

	h2{
		text-align: right;
		border: 1px solid black;

	}


	/************ Large Devices 

	@media (min-width: 992px){
		section.first{
			float: left;
		}
	}

	/********* Medium Devices **********/

	@media (min-width: 768px) and (max-width: 991px){
		section.first{
			width: 50%;
		}
		section.second{
			width: 50%%;
		}
		section.third{
			width: 100%%;
		}

	}

	/********** Small Devices **********/
	
	@media (max-width: 767px){
		section {
			width: 100%;
		}
	}

</style>


<body>

	<h1>The Menu</h1>
	<div class="container">
		<section class="first" style="background-color: lightblue;">
			<h2>Sushi</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</section>
			<section class="second" style="background-color: lightpink;">
			<h2>Chicken Noodle Soup</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</section>
		<section class="three" style="background-color: lightgreen;">
			<h2>Rice with Salmon</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			
		</section>
	</div>
</body>

</html>